@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Source+Sans+Pro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&display=swap');

/* create hide class */
#nav a {
    text-decoration: none;
    padding: 12px;
    margin-right: 10px;
    border-radius: 10px;
}

#nav a:link,
a:visited,
a:active {
    color: whitesmoke;
}

#nav a:hover {
    background-color: rgba(129, 146, 162, 0.245);
}
h1:hover {
    opacity: 0.5;
    cursor: pointer;
}
#ed a {
    color: rgba(206, 151, 206, 0.947);
    text-decoration: none;
}

.hide {
    display: none;
}

h2 {
    font-family: "Libre Baskerville", serif;
    /*font-family: 'Chivo Mono', monospace; I was going to use the chivo mono here, But I decided to use something else*/
    color: #a8b8a8;
    margin-bottom: 50px;
}


html, body{
    box-sizing: border-box;
    height:100%; 
    margin:0px;
    
    color: whitesmoke;
    font-family: 'Chivo Mono', monospace;
    /*font-family: 'Chivo Mono', monospace;*/
}

main{
    box-sizing: border-box;
    min-height:100%; 
    /*Center a Box element*/
    /* width:1200px; */
    position:relative;
    margin:0 auto 0 auto;
    background: rgb(54,52,84);
    background: linear-gradient(90deg, rgba(54,52,84,1) 34%, rgba(11,88,69,1) 62%, rgba(79,23,23,0.9781162464985994) 100%);
}

.biopic {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.biopic img {
    width: 275px;
    height: 275px;
    border-radius: 15px;
    margin-right: 10px; 
}

.biopic p {
    margin-left: 50px; /* Add some space between the text and the image */
    margin-right: 100px;
    font-size: 20px;
}

ol, ul{
    font-size: 20px;
}

.center {
    display: flex;
    justify-content: center;
}

.content {
    padding: 10px;
    border-bottom: 1px solid rgb(233, 187, 123);
}

#ed img {
    border-radius: 15px;
    width: 325px;
    height: 175px;
    margin-right: 20px;
    margin-bottom: 30px;
}

#hobbies img {
    border-radius: 15px;
    width: 325px;
    height: 175px;
    margin-right: 20px;
    margin-bottom: 30px;
}

h1 {
    color: #b1b1e3c5;
    font-family: "Libre Baskerville", serif;
    font-size: 36px;
    font-style: italic;
    display: inline-block;
}

#nav {
    font-family: "Source Sans Pro", sans-serif;
    display: flex;
    padding: 1px;
    background-color: rgba(125, 24, 61, 0.232);
    border-radius: 15px;
    box-shadow: 0 2px 10px black;
}
